user nginx;
worker_processes     2;

events {
  use epoll;
  worker_connections 8192;
}

http {
  include            mime.types;
  default_type       text/html;
  server_tokens      off;

  sendfile           on;
  tcp_nopush         on;
  tcp_nodelay        on;

  underscores_in_headers on;

  keepalive_timeout  75 20;

  ssl_session_cache shared:SSL:10m;

  gzip               on;
  gzip_min_length    1250;
  gzip_buffers       16 8k;
  gzip_comp_level    2;
  gzip_proxied       any;
  gzip_types         application/json application/xml application/xhtml+xml application/javascript application/atom+xml application/rss+xml application/x-font-ttf application/x-javascript application/xml+rss image/svg+xml text/css text/javascript text/plain text/xml;
  gzip_vary          on;
  gzip_disable       "MSIE [1-6]\.(?!.*SV1)";

  upstream shield {
    server shield:8080;
  }

  server {
    listen 80;
    server_name localhost;
    ssl off;
    return 301 https://shield:443$request_uri;
  }

  server {
    listen 443;
    server_name  localhost;
    server_name_in_redirect off;

    ssl on;
    ssl_prefer_server_ciphers on;
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers               ECDHE-RSA-AES128-SHA256:AES128-GCM-SHA256:HIGH:!MD5:!aNULL:!EDH;
    ssl_certificate           /etc/nginx/ssl.crt;
    ssl_certificate_key       /etc/nginx/ssl.key;
    ssl_session_timeout       7200;
    add_header                Strict-Transport-Security max-age=15768000;

    location / {
      proxy_pass http://shield;
    }
  }
}
