<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">

    <title>S.H.I.E.L.D. web console</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      form textarea.form-control {
        height: 12em;
      }
      td.icons-1 { width: 28px; }
      td.icons-2 { width: 56px; }
      td.icons-3 { width: 84px; }
      td.icons .glyphicon { cursor: pointer; margin: 2px; }
      button.action { font-weight: bold; }
      .no-data {
        font-size: 220%;
        text-align: center;
        padding: 3em 0;
        border: 1px solid #ccc;
        color: #ccc;
      }
      .form-sidebar {
        padding: 1em;
        margin-top: 25px;
        border-radius: 8px;
      }
      .form-error {
        display: block;
        margin-bottom: 10px;
        margin-top: 5px;
      }
      table td .sub {
        display: block;
        font-size: 80%;
        font-style: italic;
      }
      .has-error .form-error { color: #a94442 }
      .container.main { padding: 1em; }

      #notif > div { border-radius: 4px; padding: 12px 18px; margin: 4px auto; }

      .navbar-brand span { display: none; }
      .navbar-brand { width: 48px; background: url(img/shield-sm.png) no-repeat scroll 50% 50% }

      #date-picker { position: absolute; top: 0px; left: 0px; background-color: rgba(0,0,0, 0.4); z-index: 10000; width: 100%; height: 100%; }
      table.date.year { margin: 1em auto; }
      table.date.year caption { text-align: center; background-color: #000; color: #fff; padding: 1px; }
      table.date.month:hover caption { color: yellow; }
      table.date.year td { padding: 6px; border: 1px solid #ccc; vertical-align: top; }
      table.date.month th,
      table.date.month td { padding: 1px 4px; border: none; text-align: right; }
      table.date td { font-family: monospace }
      table.date.month td[data-value]:hover { background-color: skyblue; cursor: pointer }
      #date-picker .odd { background-color: #f0ffff; }
      #date-picker .even { background-color: #fff; }
      #date-picker td.right { border-right: 2px solid #000; }
      #date-picker td.bottom { border-bottom: 2px solid #000; }

      #archives-main tr.purged td { background-color: #fee; color: #777; font-style: italic; }

      #modal { position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; margin: 0; padding: 0; background-color: rgba(0,0,0,0.85); z-index: 1100; }
      #modal .fg { width: 60%; margin: 6% 20%; max-height: 70%; background-color: #fff; overflow: auto; }
      #modal .fg .main { padding: 8px 16px; }

      #modal .main h2 { background-color: #444; color: #fff; text-align: right; padding: 4px; font-family: monospace; }
      #modal .main h2 { font-size: 11pt; color: #fff; margin: 0; }
      #modal .main h2.pending { background-color: #999; }
      #modal .main h2.running { background-color: darkblue; }
      #modal .main h2.done    { background-color: forestgreen; }
      #modal .main h2.failed  { background-color: red; }

      .fg header { padding: 8px; background-color: #eee; border: 1px solid #ccc; border-radius: 4px; margin: 1em 0; }
      .fg header table th { font-weight: bold; text-align: right; width: 10%; padding-right: 1.7ex; }
      .fg header table td { font-weight: normal; text-align: left; width: 35%; }

      p.autorun { font-family: monospace; font-size: 9pt; text-align: right; }

      pre.terminal {
        background-color: #333; color: #fff; font-family: monospace; white-space: pre-wrap;
      }
      pre.system-health {
        background-color: #404; color: #fff; font-family: monospace; white-space: pre-wrap;
        border: 4px solid #808; font-size: 14pt; }

      table.task [data-uuid] td { cursor: pointer }

      #about h1 { margin-bottom: 1em; }
      #about img { margin: 0 2em; float: left; background-color: #848; }

      * { margin: 0; }
      html, body { height: 100%; }
      .wrap { min-height: 100%; height: auto !important; height: 100%; margin: 0 auto -60px; /* the bottom margin is the negative value of the footer's height + margins */ }
      footer, .push { height: 40px; /* .push must be the same height as .footer */ }
      footer { margin: 20px auto 0 auto; color: #ccc; text-align: center; }
      footer a { color: inherit; text-decoration: none; }
      footer a:hover, footer a:focus {  text-decoration: none; }
      footer a img { opacity: 0.5; }
      footer a:hover img { opacity: 1; }
    </style>

    <!-- CSS keyframe loading animation -->
    <link href="css/loading.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="wrap">
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#about"><span class="title">S.H.I.E.L.D.</span></a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#dashboard">Dashboard</a></li>
              <li><a href="#jobs">Jobs</a></li>
              <li><a href="#archives">Backups</a></li>
              <li><a href="#stores">Storage</a></li>
              <li><a href="#targets">Targets</a></li>
              <li><a href="#schedules">Schedules</a></li>
              <li><a href="#retention">Retention</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
      <div id="notif" class="container"></div>
      <div id="main" class="container"></div>
      <div class="push"></div>
    </div>
    <footer>
      SHIELD | <a target="_blank" href="https://github.com/starkandwayne/shield"><img src="img/github-16x16.png"> code</a>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/app.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="js/ie10-viewport-bug-workaround.js"></script>-->
  </body>
<!-- vim:et:ts=2:sw=2:sts=2:autoindent
  -->
</html>
